# Love

./: import-summary.txt  local.properties
app/: app-release.apk  build.gradle  google-services.json  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/masterArt/yourLove/: AnalyticsApplication.java  MainActivity.java  SendByMail.java  about.java  dialog.java  goodWife.java  magic.java  register.java  result.java  secretMonth.java  stone.java
app/src/main/java/ir/masterArt/yourLove/Firebase/: InstanceIDService.java  MessagingService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: about_us.xml  activity_main.xml  disable_dialog.xml  good_wife.xml  magic.xml  result.xml  secret_month.xml  stone.xml
app/src/main/res/values/: info.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml
