apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ir.masterArt.yourLove"
//        applicationId "ir.telepromo.magia"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode = "8"
        versionName = "1.7"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('lib/adad-client-3.1.jar')
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.8.0'
    compile 'com.google.firebase:firebase-messaging:9.8.0'
}




apply plugin: 'com.google.gms.google-services'