apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "ir.masterArt.yourLove"
        minSdkVersion 9
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile 'com.google.firebase:firebase-core:9.6.1'
    compile 'com.google.firebase:firebase-messaging:9.6.1'
}



apply plugin: 'com.google.gms.google-services'